# comissions-app-core-api

./: README.md  database.yaml
.devcontainer/: devcontainer.json
.github/workflows/: build-image.yml
docs/: architecture_diagram.drawio  database_design.drawio  userflow_design.drawio
src/: comissions.app.sln
src/comissions.app.api/: ApplicationDatabaseConfigurationModel.cs  ApplicationDbContext.cs  Auth0.Login.CustomAction  Dockerfile  Program.cs  appsettings.json  comissions.app.api.csproj
src/comissions.app.api/Controllers/: ArtistAccessRequestController.cs  ArtistController.cs  ArtistPageController.cs  ArtistPaymentController.cs  ArtistPortfolioController.cs  ArtistRequestsController.cs  ArtistReviewsController.cs  CustomerRequestsController.cs  DiscoveryController.cs  OrderController.cs  RequestsController.cs  SellerOrderController.cs  SellerProfileController.cs  SellerServiceController.cs  UserController.cs
src/comissions.app.api/Controllers/Admin/: AdminArtistsController.cs  AdminDatabaseController.cs  AdminOrdersController.cs  AdminSellerRequestsController.cs  AdminSellersController.cs  AdminUsersController.cs
src/comissions.app.api/Entities/: ArtistPageSettings.cs  ArtistPortfolioPiece.cs  ArtistRequest.cs  ArtistRequestMessage.cs  Ban.cs  Request.cs  RequestAsset.cs  RequestReference.cs  SellerProfilePageSettings.cs  SellerService.cs  SellerServiceOrder.cs  SellerServiceOrderMessageAttachment.cs  SellerServiceOrderReview.cs  Suspension.cs  User.cs  UserSellerProfile.cs
src/comissions.app.api/Enums/: EnumOrderStatus.cs
src/comissions.app.api/Extensions/: UserExtension.cs
src/comissions.app.api/Filters/: LoggingFilter.cs
src/comissions.app.api/Middleware/: UserMiddleware.cs
src/comissions.app.api/Middleware/Authentication/: HasScopeHandler.cs  HasScopeRequirement.cs
src/comissions.app.api/Migrations/: 20240212032736_Initial.Designer.cs  20240212032736_Initial.cs  20240218121059_page settings.Designer.cs  20240218121059_page settings.cs  20240218233434_forgot column.Designer.cs  20240218233434_forgot column.cs  20240219095038_naming fixes.Designer.cs  20240219095038_naming fixes.cs  20240219095441_Initial.Designer.cs  20240219095441_Initial.cs  20240219235949_idonno.Designer.cs  20240219235949_idonno.cs  20240220022246_Initial.Designer.cs  20240220022246_Initial.cs  20240223013625_moar.Designer.cs  20240223013625_moar.cs  20240225081932_review.Designer.cs  20240225081932_review.cs  20240225202343_request stuff.Designer.cs  20240225202343_request stuff.cs  20240225210127_Initial.Designer.cs  20240225210127_Initial.cs  20240228005126_reviews.Designer.cs  20240228005126_reviews.cs  20240310021457_fix.Designer.cs  20240310021457_fix.cs  20240310034454_moarr.Designer.cs  20240310034454_moarr.cs  ApplicationDbContextModelSnapshot.cs
src/comissions.app.api/Models/: ArtistAccessRequestMessage.cs  PayoutModel.cs  PenaltyModel.cs
src/comissions.app.api/Models/Admin/: AdminArtistModel.cs  AdminUserModel.cs
src/comissions.app.api/Models/Discovery/: DiscoveryReviewModel.cs  DiscoverySellerModel.cs
src/comissions.app.api/Models/Order/: MessageModel.cs  MessageModelExtensions.cs  OrderModel.cs  OrderModelExtensions.cs  SellerServiceOrderMessageModel.cs  SellerServiceOrderReviewModel.cs
src/comissions.app.api/Models/PortfolioModel/: PortfolioModel.cs  PortfolioModelExtensions.cs
src/comissions.app.api/Models/Request/: RequestCreateModel.cs  RequestImageModel.cs  RequestModel.cs  RequestModelExtensions.cs  RequestReviewModel.cs
src/comissions.app.api/Models/SellerProfile/: ArtistOnboardStatusModel.cs  ArtistOnboardUrlModel.cs  ArtistProfileModel.cs  ArtistProfileModelExtensions.cs  ArtistProfilePageSettingsModel.cs  ArtistProfilePageSettingsModelExtensions.cs  ArtistStatsModel.cs  SellerOnboardStatusModel.cs  SellerOnboardUrlModel.cs  SellerProfileModel.cs  SellerProfileModelExtensions.cs  SellerProfilePageSettingsModel.cs  SellerProfilePageSettingsModelExtensions.cs
src/comissions.app.api/Models/SellerProfileRequest/: SellerProfileRequestModel.cs  SellerProfileRequestModelExtensions.cs
src/comissions.app.api/Models/SellerService/: SellerServiceCreateModel.cs  SellerServiceModel.cs  SellerServiceModelExtensions.cs  SellerServiceUpdateModel.cs
src/comissions.app.api/Models/User/: UserInfoModel.cs  UserInfoModelExtensions.cs  UserInfoUpdateModel.cs
src/comissions.app.api/Properties/: launchSettings.json
src/comissions.app.api/Services/Payment/: IPaymentService.cs  StripePaymentServiceProvider.cs
src/comissions.app.api/Services/Storage/: IStorageService.cs  ImgCdnStorageServiceProvider.cs  LocalStorageServiceProvider.cs
src/comissions.app.database/: ApplicationDbContext.cs  comissions.app.database.csproj
src/comissions.app.database/Entities/: SellerProfilePortfolioPiece.cs  SellerProfileRequest.cs  SellerService.cs  SellerServiceOrderMessage.cs
src/comissions.app.database/Migrations/: 20240129231515_0.0.1.Designer.cs  20240129231515_0.0.1.cs  20240210073843_Initial.Designer.cs  20240210073843_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/comissions.app.sdk/: comissions.app.sdk.csproj
