<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>true</IsPackable>
        <IsTestProject>true</IsTestProject>
        <OutputType>Library</OutputType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="NUnit" Version="3.14.0"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.9.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="dotnet build ../comissions.app.api/comissions.app.api.csproj"  />
    </Target>
    <ItemGroup>
        <OpenApiReference Include="swagger.json"  Namespace="comissions.app.api" ClassName="Client">
            <Options>/OperationGenerationMode:SingleClientFromOperationId /Output:../ /ArrayType:System.Collections.ObjectModel.Collection /ArrayType:System.Collections.Generic.ICollection</Options>
        </OpenApiReference>
    </ItemGroup>
</Project>
